## Setup TWO Appenders
log4j.rootLogger = DEBUG, File, Console

log4j.appender.File = org.apache.log4j.FileAppender
log4j.appender.File.File = D:\\Projects\\logs\\app1.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.conversionPattern = %d %c %m %n

log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.Threshold = error
log4j.appender.Console.layout.conversionPattern = %m %n
