# Projects

./: .gitignore
.metadata/: version.ini
0139MavenJPA/: .project  pom.xml
01_11_2019/: Thumbs.db
060SeleniumWebDriver/: .classpath  .project
CSS_Demos/: fav-planet.html  page.html  solar-system.html  style1.css  style2.css
Cucumber_010_Java/: .project  pom.xml
Cucumber_020_Selenium/: .classpath  .project  pom.xml
DBProject/: .classpath
GladiatorSessionManagement/: .project
HTML5/: Bootstrap_example.html  canvas-demo.html  iframe-demo.html  layout-demo.html  newspaper.html  solar-system-html5.html  video-demo.html
InsurancePortal/: .project
JAX-RS-CRUD/: .classpath  .project
JAX-WS-Calculator/: .project
JPM_080_Layer/: .project
JPM_JAVA_Collections/: .project
JPM_JAVA_DesignPatterns/: .classpath
JPM_JEE_Basic_Security/: .project
JPM_JEE_Basic_Security_Annotation/: .project
JPM_JEE_ConfigDemo/: .project
JPM_JEE_CookiesDemo/: .project
JPM_JEE_DBProject/: .project
JPM_JEE_FilterDemo/: .project
JPM_JEE_Form_Security/: .project
JPM_JEE_Layer_DAO_Service/: .classpath  .project
JPM_JEE_ListenerDemo/: .project
JPM_JEE_ServletDispatching/: .project
JPM_JEE_Servlet_Lifecycle/: .project
JPM_JEE_SessionDemo/: .project
JPM_JPA_Associations_MTM/: .project
JPM_JPA_Associations_OTM/: .project
JPM_JPA_Associations_OTO/: .project
JPM_JPA_BankingApp/: .project
JPM_JPA_DAO_Service/: .project
JPM_JPA_Inheritance_JT/: .project
JPM_JPA_Inheritance_ST/: .project
JPM_JPA_Inheritance_TPC/: .project
JPM_JPA_JPQL/: .project  book.sql
JPM_JPA_Layer_DAO_Service/: .classpath
JPM_JPA_ObjectLifeCycle/: .project
JPM_JPA_OnlineShopping/: .classpath  .project
JPM_JPA_SimpleMavenProject/: .project  pom.xml
JPM_JPA_Starter/: .project
JSON/: db.json
JavaEncryptDecrypt/: .project
Layer_DAO_Service/: .classpath  .project
MavenSample/: pom.xml
OnlineComplaint_Ritesh/: .classpath  .project  pom.xml
OnlineShopping_Ritesh/: .project
Selenium_010_Web/: .classpath  .project
Selenium_010_WebDriver/: .classpath  .project  pom.xml
ServletFileUploadDownloadExample/: .classpath
Servlet_Lifecycle/: .project
Spring000_DI-Factory/: .project
Spring010_basics/: .project  pom.xml
Spring020_moreBasics/: .project  pom.xml
Spring030_Layered/: .classpath  .project  pom.xml
Spring040_lifecycle/: .project  pom.xml
Spring050_aop/: .project  pom.xml
Spring100_MVCBasics/: .project  pom.xml
Spring110_MVCBasics/: .classpath  .project  pom.xml
Spring120_MVC_JPA/: .classpath  .project  pom.xml
Spring130_MVC_JPA_OTM/: .project  pom.xml
Spring300_MVC_JPA_Rest_Ng/: .project  pom.xml
Spring300_MVC_JPA_Rest_Ng/WebContent/: index.html  main.88b6ace04c7e0ca4ed44.js  main.b3cfb25ed3600fd5dadf.js  main.d12033e0e634372d458b.js
Spring300_MVC_JPA_Rest_Ng/WebContent/WEB-INF/: springWebHR.xml  springWebProd.xml  web.xml
Spring300_MVC_JPA_Rest_Ng/WebContent/WEB-INF/jsps/: HomePage.jsp  NewProduct.jsp  ProductDetails.jsp  ProductList.jsp
Spring300_MVC_JPA_Rest_Ng/src/com/jp/hr/controllers/: HomePageController.java  ProductController.java
Spring300_MVC_JPA_Rest_Ng/src/com/jp/hr/daos/: DaoEmployeeImplJPA.java  ProductDAOImpl.java
Spring300_MVC_JPA_Rest_Ng/src/com/jp/hr/entities/: Employee.java  Product.java
Spring300_MVC_JPA_Rest_Ng/src/com/jp/hr/interfaces/: DaoEmployee.java  ProductDAO.java
Spring300_MVC_JPA_Rest_Ng/src/com/jp/hr/services/: ProductService.java  ProductServiceImpl.java  ServiceEmployee.java  ServiceEmployeeImpl.java
Spring310_MvcInterceptor/: .project  pom.xml
Spring310_MvcInterceptor/WebContent/WEB-INF/: spring.xml  springWebHR.xml  web.xml
Spring310_MvcInterceptor/WebContent/WEB-INF/jsps/: EmpDetails.jsp  EmpList.jsp  EntryPage.jsp  Head01.jsp  Head02.jsp  HomePage.jsp  template.jsp
Spring310_MvcInterceptor/src/com/jp/hr/controllers/: HomePageController.java
Spring310_MvcInterceptor/src/com/jp/hr/daos/: DaoEmployeeImplDS.java
Spring310_MvcInterceptor/src/com/jp/hr/entities/: Employee.java
Spring310_MvcInterceptor/src/com/jp/hr/interceptors/: DateInsertionInterceptor.java  JstlView.java
Spring310_MvcInterceptor/src/com/jp/hr/services/: ServiceEmployee.java  ServiceEmployeeImpl.java
Spring4_0BasicsWithMaven/: .project  pom.xml
Spring4_0MavenJPA/: .classpath  .project  pom.xml
Spring4_0MavenJPA/src/main/java/daos/: EmpCrudDao.java  EmpCrudDaoImpl.java
Spring4_0MavenJPA/src/main/java/dto/: Emp.java
Spring4_0MavenJPA/src/main/java/services/: EmpCrudServices.java  EmpCrudServicesImpl.java
Spring4_0MavenJPA/src/main/resources/: oracle.properties  springConfig.xml
Spring4_0MavenJPA/src/test/java/tests/: TestEmpCrud.java
Spring4_0MavenMvc100ValidationsJsr303/: .project
Spring4_0MavenMvc100ValidationsJsr349/: .project  pom.xml
Spring4_0MavenMvc110Validators/: .classpath  .project  pom.xml
Spring4_0MavenMvc200BasicAuthenticate/: .classpath  .project
Spring4_0MavenMvc210FormAuthenticate/: .classpath  .project  pom.xml
Spring4_0MavenMvc220OtherDetails/: .project  pom.xml
Spring4_0MavenMvc220OtherDetails/src/main/java/com/company/appl/: HomeController.java
Spring4_0MavenMvc220OtherDetails/src/main/webapp/WEB-INF/: web.xml
Spring4_0MavenMvc220OtherDetails/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-security.xml
Spring4_0MavenMvc220OtherDetails/src/main/webapp/WEB-INF/views/: 403.jsp  Admin.jsp  Home.jsp  Login.jsp  Logout.jsp
Spring4_0MavenMvc230MethodSecurity/: .classpath  .project  pom.xml
SpringBoot010_MavenProject/: .project  pom.xml
SpringBoot020_WebProject/: .project
SpringBoot030_JDBCProject/: .classpath  .project  pom.xml
SpringBoot035_MvcTodolist/: .project  pom.xml
SpringBoot050_JpaSecurity/: .project  pom.xml
SpringBoot060_hr/: .project  pom.xml
SpringBootHelloWorld/: pom.xml
TypeScript/: Demo1.js  Demo1.ts  Demo2.js  Demo2.ts  Demo3.js  Demo3.ts  Demo4.js  Demo4.ts  Demo5.js  Demo5.ts  HelloWorld.js  HelloWorld.ts  Student.js  Student.ts
WebService_010_basic/: .project
WebService_010_basicClient/: .project
(+1360 files in other folders)
