spring.datasource.schema=classpath:/product-ddl.sql
spring.datasource.data=classpath:/product-dml.sql
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=lion
spring.jpa.show-sql=true
spring.security.user.name=abc
spring.security.user.password=123	
server.error.whitelabel.enabled=false
server.port=8082

